<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio--Dario Gallardo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <nav>
            <ul>
                <li>
                    inicio
                </li>
                <li>                   
                    sobre mi                
                </li>
                <li>
                    herramientas
                </li>
                <li>
                     contacto
                </li>
            </ul>
    </nav>

    <div class="inicio">
        
            <img class="daga" src="daga.png" alt="">
        
            <div class="alias">   
                DAGA
            </div>
            <div class="tituloh1">
                <h1>
                    programador en proceso 
                </h1>
            </div>
        
        
    </div> 
    <div>
        <div> 
            <img src="perfil.jpeg" alt="">
        </div>
        <h2>mi nombre es<span> Gallardo Dario</span></h2>
        <p>Naci en La Rioja, Argentina, tengo 24 años.<span> Estoy cursando 2do año de la carrera tecnicatura en programacion en la UTN</span>, <br>
            antes de eso pase por varias carrea sin un gran recorrido en ellas, eso me ayuda a conocerme y poder encontrar <span>lo que realmente me gusta, la programacion.</span> <br>
            aparte de haber cursando  varias carreras tambien pase por varios trabajos los cuales me aportaron <span>experiencia en el mundo laboral.
            </span>
        </p>
    </div>
    <div class="herramientas">
        <p>Herramientas</p>
        <ul>
            <li>python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PyQT</li>
            <li>PSint</li>
        </ul>     
    </div>
    <div>
        <p>contacto</p>
        
    </div>   
   </header>
   <footer>
        <p>Copyright © 2024 Gallardo Dario Damian Gaspar </p>
   </footer>
</body>
</html>